<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/c3c11ab4ea.js"
      crossorigin="anonymous"
    ></script>
    <title>ProjectMockUpDesign-1</title>
  </head>

  <body>
    <!-- Header -->

    <head>
      <nav>
        <!-- Logo -->
        <div class="logo">mPrograms-mg</div>
        <!-- Navigation -->
        <ul>
          <li><a href="http://"> Home </a></li>
          <li><a href="http://">About</a></li>
          <li><a href="http://"> Contact</a></li>
        </ul>
        <!-- Search Box -->
        <div class="search-field">
          <input type="text" placeholder="Search...." />
          <button>Search</button>
        </div>
      </nav>
    </head>

    <section class="hero-section">
      <!-- Left Side -->
      <div class="hero-section-left">
        <h1>Hello, I am a <span>Software Engineer </span></h1>
        <p>
          I am
          <span>
            Frontend Developer, passionate about Development
          </span>
          <br />
          I have good programming skills, Management, Teamwork. <br />
          I am working as a Software Engineer and building a UI.
        </p>
      </div>
      <!-- Right Side -->
      <div class="hero-section-right">
        <img src="./assets/avtar.png" alt="pic" />
        <div class="hero-section-right-btn">
          <button>Chat with me</button>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>Copywrite @2023 mPrograms-mg, All rights reserved</p>
      <ul>
        <li>
          <a href=" "><i class="fa-brands fa-github fa-2x"></i></a>
        </li>
        <li>
          <a href=" "><i class="fa-brands fa-linkedin fa-2x"></i></i></a>
        </li>
        <li>
          <a href=" "><i class="fa-brands fa-twitter fa-2x"></i></i></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
